<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>

  <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      #Colors-list {
        background-color: aquamarine;
        font-style: italic;
        line-height: 35px;
        text-align: center;
        text-decoration: wavy;
      }

      .change-background { 
        background-color: blueviolet;
      }
      
      p {
        font-weight: 600;
        font-size: 3em;
      }
      
      body{
        font-size: 16px;
      }

      #Yellow {
        background-color: yellow;
      }

      #Red {
        background-color: red;
      }

      #Brown {
        background-color: brown;
      }

  </style>


  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-background">Qual é a sua cor favorita?</p>
    <ul id="Colors-list">
      <li id="yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>

    <ul class="change-background">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
      </ul>
  </body>
</html>